{
  "name": "gulp-inline-str",
  "version": "0.0.1",
  "description": "inline other text files as string in .js files.",
  "main": "index.js",
  "scripts": {
  },
  "author": "LiuJi-Jim",
  "repository": {
      "type": "git",
      "url": "https://github.com/LiuJi-Jim/gulp-inline-str"
  },
  "license": "ISC",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  }
}
